# SOAP_JAVA_T1.1_Parcial1

./: .gitignore
0.2.CLIWEB/CliWeb_ConUni_GRO08/: pom.xml
01.SERVIDOR/WS_ConUni_SOAPJAVA_GR08/: pom.xml
02.CLICON/CLICON_ConUni_Gr08/: pom.xml
02.CLICON/CLICON_ConUni_Gr08/src/main/java/com/mycompany/wsclientconuni/: WSClientConUni.java
02.CLICON/CLICON_ConUni_Gr08/src/main/java/ec/edu/monster/controlador/: ControladorPrincipal.java
02.CLICON/CLICON_ConUni_Gr08/src/main/java/ec/edu/monster/modelo/: LoginModelo.java
02.CLICON/CLICON_ConUni_Gr08/src/main/java/ec/edu/monster/vista/: InterfazUsuario.java
02.CLICON/CLICON_ConUni_Gr08/src/main/java/ec/edu/monster/ws/: Login.java  WSConUni.java
02.CLICON/WSClientSuma/: pom.xml
02.CLIMOV/: settings.gradle.kts
02.CLIMOV/app/: build.gradle.kts
02.CLIMOV/app/src/main/: AndroidManifest.xml
02.CLIMOV/app/src/main/res/layout/: activity_conversion.xml  activity_login.xml  activity_mass.xml  activity_menu.xml  activity_temperature.xml
02.CLIMOV/app/src/main/res/values/: strings.xml  themes.xml
02.CLIMOV/app/src/main/res/values-night/: themes.xml
02.CLIMOV/app/src/main/res/xml/: network_security_config.xml
02.CLIMOV/gradle/wrapper/: gradle-wrapper.properties
02.CLIWEB/CliWeb_ConUni_GRO08/: pom.xml
02.CLIWEB/CliWeb_ConUni_GRO08/src/main/java/com/mycompany/cliweb_conuni_gro08/: JakartaRestConfiguration.java
02.CLIWEB/CliWeb_ConUni_GRO08/src/main/java/com/mycompany/cliweb_conuni_gro08/resources/: JakartaEE10Resource.java
02.CLIWEB/CliWeb_ConUni_GRO08/src/main/java/ec/edu/monster/controlador/: SoapController.java
02.CLIWEB/CliWeb_ConUni_GRO08/src/main/java/ec/edu/monster/modelo/: ConversionUnidades.java  LoginModelo.java
02.CLIWEB/CliWeb_ConUni_GRO08/src/main/java/ec/edu/monster/utils/: HashUtil.java
02.CLIWEB/CliWeb_ConUni_GRO08/src/main/java/ec/edu/monster/ws/: KelvinACelsius.java  KelvinACelsiusResponse.java  KilogramosAGramos.java  KilogramosAGramosResponse.java  LoginService.java  Login_Service.java  ObjectFactory.java  WSConUni.java  WSConUni_Service.java
02.CLIWEB/CliWeb_ConUni_GRO08/src/main/webapp/: index.html  login.jsp  longitud.jsp  masa.jsp  menu.jsp  temperatura.jsp
02.CLIWEB/CliWeb_ConUni_GRO08/src/main/webapp/WEB-INF/: web.xml
SOAP_DOTNET_CONUNI_GR05/01.SERVIDOR/CONUNI_GR05/: CONUNI_GR05.sln
SOAP_DOTNET_CONUNI_GR05/01.SERVIDOR/CONUNI_GR05/CONUNI_GR05/: App.config  CONUNI_GR05.csproj
SOAP_DOTNET_CONUNI_GR05/01.SERVIDOR/CONUNI_GR05/CONUNI_GR05/Properties/: AssemblyInfo.cs
SOAP_DOTNET_CONUNI_GR05/01.SERVIDOR/CONUNI_GR05/CONUNI_GR05/ec.edu.monster.controlador/: ConversionUnidadesServicio.cs  LoginServicio.cs
SOAP_DOTNET_CONUNI_GR05/01.SERVIDOR/CONUNI_GR05/CONUNI_GR05/ec.edu.monster.modelo/: ConversionUnidadesModelo.cs  LoginModelo.cs
SOAP_DOTNET_CONUNI_GR05/01.SERVIDOR/CONUNI_GR05/CONUNI_GR05/ec.edu.monster.servicio/: IConversionUnidadesServicio.cs  ILoginServicio.cs
SOAP_DOTNET_CONUNI_GR05/02.CLICON/CLICLON_CONUNI_GR05/: CLICON_CONUNI_GR05.sln
SOAP_DOTNET_CONUNI_GR05/02.CLICON/CLICLON_CONUNI_GR05/CLICLON_CONUNI_GR05/: App.config  CLICON_CONUNI_GR05.csproj  Program.cs
SOAP_DOTNET_CONUNI_GR05/02.CLICON/CLICLON_CONUNI_GR05/CLICLON_CONUNI_GR05/Properties/: AssemblyInfo.cs
SOAP_DOTNET_CONUNI_GR05/02.CLICON/CLICLON_CONUNI_GR05/CLICLON_CONUNI_GR05/ec.edu.monster.controlador/: LoginConverControlador.cs
SOAP_DOTNET_CONUNI_GR05/02.CLICON/CLICLON_CONUNI_GR05/CLICLON_CONUNI_GR05/ec.edu.monster.modelo/: LoginConverModelo.cs
SOAP_DOTNET_CONUNI_GR05/02.CLICON/CLICLON_CONUNI_GR05/CLICLON_CONUNI_GR05/ec.edu.monster.vista/: LoginConverVista.cs
SOAP_DOTNET_CONUNI_GR05/02.CLIESC/CLIESC_CONUNI_GR05/: CLIESC_CONUNI_GR05.sln
SOAP_DOTNET_CONUNI_GR05/02.CLIESC/CLIESC_CONUNI_GR05/CLIESC_CONUNI_GR05/: CLIESC_CONUNI_GR05.csproj  Program.cs
SOAP_DOTNET_CONUNI_GR05/02.CLIESC/CLIESC_CONUNI_GR05/CLIESC_CONUNI_GR05/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SOAP_DOTNET_CONUNI_GR05/02.CLIESC/CLIESC_CONUNI_GR05/CLIESC_CONUNI_GR05/ec.edu.monster.controlador/: ConversionController.cs  LoginController.cs
SOAP_DOTNET_CONUNI_GR05/02.CLIESC/CLIESC_CONUNI_GR05/CLIESC_CONUNI_GR05/ec.edu.monster.modelo/: ServiceManager.cs
SOAP_DOTNET_CONUNI_GR05/02.CLIESC/CLIESC_CONUNI_GR05/CLIESC_CONUNI_GR05/ec.edu.monster.vista/: FrmConversioncs.Designer.cs  FrmConversioncs.cs  FrmConversioncs.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx
SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/: CLIWEB_CONUNI_GR05.sln
SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/: Program.cs
SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Controllers/: ConversionController.cs  HomeController.cs  LoginController.cs
SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Models/: ErrorViewModel.cs  LoginConverModelo.cs
SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Properties/: launchSettings.json
SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/: _ViewImports.cshtml
SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/Conversion/: Index.cshtml
SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/Login/: Index.cshtml
SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/Shared/: _Layout.cshtml
TI1.3/SOAP_DOTNET-CONUNI_GRO08/01.SERVIDOR/WCF_Servidor_Dotnet_SOAP_GR08/Servidor_DotNet_SOAP_GR08/: Servidor_DotNet_SOAP_GR08.sln
TI1.3/SOAP_DOTNET-CONUNI_GRO08/01.SERVIDOR/WCF_Servidor_Dotnet_SOAP_GR08/Servidor_DotNet_SOAP_GR08/Servidor_DotNet_SOAP_GR08/: App.config  Servidor_DotNet_SOAP_GR08.csproj
TI1.3/SOAP_DOTNET-CONUNI_GRO08/01.SERVIDOR/WCF_Servidor_Dotnet_SOAP_GR08/Servidor_DotNet_SOAP_GR08/Servidor_DotNet_SOAP_GR08/Properties/: AssemblyInfo.cs
TI1.3/SOAP_DOTNET-CONUNI_GRO08/01.SERVIDOR/WCF_Servidor_Dotnet_SOAP_GR08/Servidor_DotNet_SOAP_GR08/Servidor_DotNet_SOAP_GR08/ec.edu.monster.controlador/: ConversionService.cs  LoginService.cs
(+68 files in other folders)
