C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIESC\CLIESC_CONUNI_GR05\CLIESC_CONUNI_GR05\bin\Debug\CLIESC_CONUNI_GR05.exe.config
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIESC\CLIESC_CONUNI_GR05\CLIESC_CONUNI_GR05\bin\Debug\CLIESC_CONUNI_GR05.exe
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIESC\CLIESC_CONUNI_GR05\CLIESC_CONUNI_GR05\bin\Debug\CLIESC_CONUNI_GR05.pdb
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIESC\CLIESC_CONUNI_GR05\CLIESC_CONUNI_GR05\obj\Debug\CLIESC_CONUNI_GR05.csproj.AssemblyReference.cache
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIESC\CLIESC_CONUNI_GR05\CLIESC_CONUNI_GR05\obj\Debug\CLIESC_CONUNI_GR05.ec.edu.monster.vista.FrmLogin.resources
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIESC\CLIESC_CONUNI_GR05\CLIESC_CONUNI_GR05\obj\Debug\CLIESC_CONUNI_GR05.Properties.Resources.resources
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIESC\CLIESC_CONUNI_GR05\CLIESC_CONUNI_GR05\obj\Debug\CLIESC_CONUNI_GR05.csproj.GenerateResource.cache
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIESC\CLIESC_CONUNI_GR05\CLIESC_CONUNI_GR05\obj\Debug\CLIESC_CONUNI_GR05.csproj.CoreCompileInputs.cache
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIESC\CLIESC_CONUNI_GR05\CLIESC_CONUNI_GR05\obj\Debug\CLIESC_CONUNI_GR05.exe
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIESC\CLIESC_CONUNI_GR05\CLIESC_CONUNI_GR05\obj\Debug\CLIESC_CONUNI_GR05.pdb
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIESC\CLIESC_CONUNI_GR05\CLIESC_CONUNI_GR05\obj\Debug\CLIESC_CONUNI_GR05.ec.edu.monster.vista.FrmConversioncs.resources
