<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="55fd57a8-ccc9-4779-9dea-c49b8e172707" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.254.76:8733/Design_Time_Addresses/CONUNIL_GR05/LoginServicio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1065dcb6-ae53-4ad6-9110-e82e5c552180" SourceId="1" SourceUrl="http://192.168.254.76:8733/Design_Time_Addresses/CONUNIL_GR05/LoginServicio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eadb844c-315e-43af-b87b-361a3afb917f" SourceId="1" SourceUrl="http://192.168.254.76:8733/Design_Time_Addresses/CONUNIL_GR05/LoginServicio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4103d646-2011-4e4c-a2bd-b7e3e31cd027" SourceId="1" SourceUrl="http://192.168.254.76:8733/Design_Time_Addresses/CONUNIL_GR05/LoginServicio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>