<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d4319d29-dfab-4a01-89c2-c46aa60956ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.254.76:8733/Design_Time_Addresses/CONUNIL_GR05/ConversionUnidadesServicio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8b40528f-229f-4103-b9bf-f877c39998bf" SourceId="1" SourceUrl="http://192.168.254.76:8733/Design_Time_Addresses/CONUNIL_GR05/ConversionUnidadesServicio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d07b6a45-badc-493a-8072-b9012c7027cd" SourceId="1" SourceUrl="http://192.168.254.76:8733/Design_Time_Addresses/CONUNIL_GR05/ConversionUnidadesServicio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae1f1f0e-1dfe-4741-8051-fa9a15eaf6da" SourceId="1" SourceUrl="http://192.168.254.76:8733/Design_Time_Addresses/CONUNIL_GR05/ConversionUnidadesServicio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>