<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>CLICON_ConUni_Gr08</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CLICON_ConUni_Gr08</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Ajusta a la versión de JDK que realmente usas -->
    <maven.compiler.release>21</maven.compiler.release>
    <cxf.version>4.0.3</cxf.version>
    <exec.mainClass>com.mycompany.wsclientsuma.WSClientSuma</exec.mainClass>
  </properties>

  <dependencies>
    <!-- CXF runtime JAX-WS -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <!-- (Opcional) Si necesitas JAXB explícito en Java 11+ -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generar clases desde WSDL con CXF -->
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <!-- Deja el default: target/generated-sources/cxf -->
              <wsdlOptions>
                <!-- ConversionUnidades -->
                <wsdlOption>
                  <wsdl>http://localhost:8080/WS_ConUni_SOAPJAVA_GR08/WSConUni?wsdl</wsdl>
                  <extraargs>
                    <extraarg>-verbose</extraarg>
                    <!-- OJO: usa namespace=paquete -->
                    <extraarg>-p</extraarg>
                    <extraarg>ec.edu.monster.ws</extraarg>
                  </extraargs>
                </wsdlOption>

                <!-- Login -->
                <wsdlOption>
                  <wsdl>http://localhost:8080/WS_ConUni_SOAPJAVA_GR08/Login?wsdl</wsdl>
                  <extraargs>
                    <extraarg>-verbose</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>ec.edu.monster.ws</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compilación -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- (Opcional) Ejecutar la app: mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <mainClass>${exec.mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
