<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ca6a4eea-efbb-464f-8724-06226f5e31b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.54.76:8733/Design_Time_Addresses/CONUNIL_GR05/LoginServicio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cd8db948-043c-478f-80c9-2b45006157d9" SourceId="1" SourceUrl="http://192.168.54.76:8733/Design_Time_Addresses/CONUNIL_GR05/LoginServicio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6508d41b-6bed-4cc6-b571-fdf4c7321305" SourceId="1" SourceUrl="http://192.168.54.76:8733/Design_Time_Addresses/CONUNIL_GR05/LoginServicio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d8832f06-89e2-4bec-8d84-9338256f43cd" SourceId="1" SourceUrl="http://192.168.54.76:8733/Design_Time_Addresses/CONUNIL_GR05/LoginServicio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>