is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CLIWEB_CONUNI_GR05
build_property.RootNamespace = CLIWEB_CONUNI_GR05
build_property.ProjectDir = C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIWEB\CLIWEB_CONUNI_GR05\CLIWEB_CONUNI_GR05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\02.CLIWEB\CLIWEB_CONUNI_GR05\CLIWEB_CONUNI_GR05
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Arquitectura/00_SOA_SIN_BDD/02.01.SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/Conversion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udmVyc2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Arquitectura/00_SOA_SIN_BDD/02.01.SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Arquitectura/00_SOA_SIN_BDD/02.01.SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Arquitectura/00_SOA_SIN_BDD/02.01.SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Arquitectura/00_SOA_SIN_BDD/02.01.SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Arquitectura/00_SOA_SIN_BDD/02.01.SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Arquitectura/00_SOA_SIN_BDD/02.01.SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Arquitectura/00_SOA_SIN_BDD/02.01.SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Arquitectura/00_SOA_SIN_BDD/02.01.SOAP_DOTNET_CONUNI_GR05/02.CLIWEB/CLIWEB_CONUNI_GR05/CLIWEB_CONUNI_GR05/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zn5chbfxkf
