<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bb070fab-b668-4b3e-b28c-d8d1fe205f92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.54.76:8733/Design_Time_Addresses/CONUNIL_GR05/ConversionUnidadesServicio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aceca896-6233-4f72-bdcd-77571495e53d" SourceId="1" SourceUrl="http://192.168.54.76:8733/Design_Time_Addresses/CONUNIL_GR05/ConversionUnidadesServicio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7829d17b-0db0-4dd0-afa2-5a9404d19826" SourceId="1" SourceUrl="http://192.168.54.76:8733/Design_Time_Addresses/CONUNIL_GR05/ConversionUnidadesServicio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="21b448e8-6910-4b88-88a3-673e8b42c6d7" SourceId="1" SourceUrl="http://192.168.54.76:8733/Design_Time_Addresses/CONUNIL_GR05/ConversionUnidadesServicio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>