C:\Users\David\Desktop\Universidad\Semestres\Octavo Semestre\Arquitectura Software\00_SOA_SIN_BDD\001.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.csproj.AssemblyReference.cache
C:\Users\David\Desktop\Universidad\Semestres\Octavo Semestre\Arquitectura Software\00_SOA_SIN_BDD\001.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\Universidad\Semestres\Octavo Semestre\Arquitectura Software\00_SOA_SIN_BDD\001.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\bin\Debug\CONUNI_GR05.dll.config
C:\Users\David\Desktop\Universidad\Semestres\Octavo Semestre\Arquitectura Software\00_SOA_SIN_BDD\001.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\bin\Debug\CONUNI_GR05.dll
C:\Users\David\Desktop\Universidad\Semestres\Octavo Semestre\Arquitectura Software\00_SOA_SIN_BDD\001.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\bin\Debug\CONUNI_GR05.pdb
C:\Users\David\Desktop\Universidad\Semestres\Octavo Semestre\Arquitectura Software\00_SOA_SIN_BDD\001.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.dll
C:\Users\David\Desktop\Universidad\Semestres\Octavo Semestre\Arquitectura Software\00_SOA_SIN_BDD\001.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.pdb
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\bin\Debug\CONUNI_GR05.dll.config
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\bin\Debug\CONUNI_GR05.dll
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\bin\Debug\CONUNI_GR05.pdb
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.csproj.AssemblyReference.cache
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.csproj.CoreCompileInputs.cache
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.dll
C:\Arquitectura\00_SOA_SIN_BDD\02.01.SOAP_DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.pdb
C:\Arquitectura\00_SOA_SIN_BDD\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\bin\Debug\CONUNI_GR05.dll.config
C:\Arquitectura\00_SOA_SIN_BDD\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\bin\Debug\CONUNI_GR05.dll
C:\Arquitectura\00_SOA_SIN_BDD\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\bin\Debug\CONUNI_GR05.pdb
C:\Arquitectura\00_SOA_SIN_BDD\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.csproj.AssemblyReference.cache
C:\Arquitectura\00_SOA_SIN_BDD\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.csproj.CoreCompileInputs.cache
C:\Arquitectura\00_SOA_SIN_BDD\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.dll
C:\Arquitectura\00_SOA_SIN_BDD\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.pdb
D:\OCTAVO SEMESTRE\ARQUITECTURA\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\bin\Debug\CONUNI_GR05.dll.config
D:\OCTAVO SEMESTRE\ARQUITECTURA\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\bin\Debug\CONUNI_GR05.dll
D:\OCTAVO SEMESTRE\ARQUITECTURA\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\bin\Debug\CONUNI_GR05.pdb
D:\OCTAVO SEMESTRE\ARQUITECTURA\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.csproj.AssemblyReference.cache
D:\OCTAVO SEMESTRE\ARQUITECTURA\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.csproj.CoreCompileInputs.cache
D:\OCTAVO SEMESTRE\ARQUITECTURA\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.dll
D:\OCTAVO SEMESTRE\ARQUITECTURA\02.DOTNET_CONUNI_GR05\01.SERVIDOR\CONUNI_GR05\CONUNI_GR05\obj\Debug\CONUNI_GR05.pdb
